<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/variables.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <title>E-Mentor</title>

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo"> <img src="assets/img/logo.svg" alt="Лого"> </div>
                <nav class="nav">
                    <a class="nav__link" href="#">О нас</a>
                    <a class="nav__link" href="#">Платформа</a>
                    <a class="nav__link" href="#">Курсы</a>
                    <a class="nav__link" href="#">Лекции</a>
                    <a class="nav__link" href="#">Тарифы</a>
                    <a class="nav__link" href="#">Блог</a>
                    <a class="nav__link" href="#">Контакты</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="nav-intro">
            <ul class="nav-intro__breadcrumb">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Курсы </a>
                </li>
                <li>
                    <a href="#">Motion design</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="intro">
            <h1 class="intro__main"> Практический курс по анимации <br> для начинающих motion-дизайнеров</h1>
        </div>
    </div>

    <div class="container">
        <img src="assets/img/pic intro green.jpg" alt="Интро" class="intro__img">
    </div>

    <div class="container">
        <p class="intro-text-head">Мечтаете оживлять статичные картинки и интерфейсы? Тогда этот курс для вас! На
            интенсивном 8-недельном курсе по анимации вы получите мощную базу.</p>
        <p class="intro-text">Анимация шейпов и текста, работа с векторными фигурами и растровыми изображениями,
            настройка программы After Effects и эффектный монтаж. Всему этому вы научитесь на курсе Motion Design.
            Вместе с преподавателями вы изучите принципы анимации и разберетесь с After Effects раз и навсегда. </p>
        <p class="intro-text"> К концу курса вы сделаете несколько анимационных шотов и большой итоговый проект,
            соберете достойное портфолио. За 8 недель обучения вы получите полную базу по motion-дизайну, а наши
            кураторы будут помогать вам на протяжении всего обучения.</p>
        <p class="intro-text">Обучение проходит в небольших группах, к каждой привязан куратор, один из наших лучших
            выпускников. У вас всегда будет поддержка и обратная связь. Помимо фидбека от куратора, на каждое домашнее
            задание вы получаете разбор тренера.</p>

    </div>

    <div class="container">
        <div class="intro-bottom">
            <p class="intro-bottom__1"> 8 </p>
            <p class="intro-bottom__1"> 24 </p>
            <p class="intro-bottom__1"> 7 </p>
            <p class="intro-bottom__1"> 4 </p>
        </div>
        <div class="intro-bottom2">
            <p class="intro-bottom__2">недель интенсивного обучения, занятия 3 раза в неделю</p>
            <p class="intro-bottom__2">урока и домашних заданий с проверкой от тренера</p>
            <p class="intro-bottom__2">работ в портфолио по окончании курса, 6 шотов и 1 итоговая работа</p>
            <p class="intro-bottom__2">студента в каждой группе, у каждой группы свой куратор</p>
        </div>
    </div>


    <section class="main-section main-section_theme_green">
        <div class="container main-section__container">
            <div class="main-section__column">

                <div class="main-section__title">
                    <h2>Актуальные знания</h2>
                    <p> Мы понимаем, как быстро меняются тренды и появляются обновления.Поэтому мы всегда следим за всеми
                        новинками, добавляем в программу то, что требуют топовые компании. Мы предлагаем вам только
                        актуальные знания, чтобы вы были впереди планеты всей.
                    </p>
                </div>
                <div class="main-section__button">
                    <a href="#" class="main-section-button main-section-button_theme_orange">
                        Купить курс
                    </a>
                </div>
            </div>
            <div class="main-section__column">

                <div class="main-section__bg-img">
                    <img src="assets/img/photo main.jpg" alt="">
                </div>
            </div>
        </div>
    </section>




</body>

</html>